PennController.ResetPrefix(null) 

// PennController.DebugOff() // quand on publie l'exp 

Sequence( "intro", "intro2", "faim", randomize("experiment_1"), "encouragement", "experiment_2", "questions_generales", SendResults(), "bye")

// Intro

newTrial("intro",
    newCanvas("image", 450, 120)
        .center()
        .add(100, 10, newImage("APT.jpg"))
        .print()
    ,
    newCanvas("presentation_projet", 500, 270)
        .left()
        .add (0, 10, newText("Bonjour à tous,"))
        .add (0, 50, newText("Dans le cadre d'un projet de recherche &agrave; AgroParisTech, nous avons &eacute;labor&eacute; un questionnaire afin d'&eacute;tudier les habitudes alimentaires des consommateurs."))
        .add (0, 120, newText("Si vous pouvez prendre 15 minutes de votre temps pour r&eacute;pondre &agrave; nos questions, cela nous aiderait beaucoup dans nos recherches."))
        .add (0, 170, newText ("Le questionnaire est anonyme. Les donn&eacute;es collect&eacute;es seront stock&eacute;es dans une base de donn&eacute;es s&eacute;curis&eacute;e."))
        .add (0, 220, newText("Pour toute question ou commentaire, n'h&eacute;sitez pas &agrave; nous contacter &agrave; l'adresse suivante : solene.larcher@agroparistech.fr. "))
        .print()
    ,    
    newButton("Suivant")
        .print()
        .wait()
    )

newTrial("intro2",
    newCanvas("image", 450, 200)
        .center()
        .add(130,0, newImage("Couverts.jpg"))
        .print()
    ,    
    newCanvas("presentation_projet2", 500, 310)
        .left()
        .add(0, 10, newText("Au cours de ce questionnaire, nous allons vous interroger sur l'&eacute;laboration d'une dizaine de menus, &agrave; chaque fois pour un repas du quotidien."))
        .add(0, 80, newText("Pour chaque menu, vous allez &ecirc;tre amen&eacute; &agrave; choisir autant d'aliments que vous souhaitez pour composer votre plat principal."))
        .add(0, 130, newText("Ensuite, vous pourrez choisir d'accompagner votre plat d'une entr&eacute;e, d’une assiette de fromage et d'un ou deux desserts."))
        .add(0, 180, newText("Vous pourrez aussi choisir une boisson."))
        .add(0, 210, newText("Dans tous les cas, l’eau plate, le pain, les condiments et les &eacute;pices sont disponibles &agrave; volont&eacute; et vous pouvez cuisiner les aliments comme vous voulez."))
        .add(0, 280, newText("Cette étude ne tient pas compte de la saisonnalité des aliments."))
        .print()
    ,
    newButton("Suivant")
        .print()
        .wait()
    )

newTrial("faim",
     newCanvas("choix_faim",500, 100)
        .add(0,20 , newText("Avez-vous faim en ce moment ? "))
        .add( 0, 50, newText("Oui") )
        .settings.add( 185, 50, newScale("reponse_oui", 1)
            .settings.callback( getScale("reponse_non").unselect() ))
        .add( 0, 70, newText("Non") )
        .settings.add( 185, 70, newScale("reponse_non", 1)
            .settings.callback( getScale("reponse_oui").unselect() ))
        .print()
    ,
    newSelector("etat_faim")
        .settings.add(getScale("reponse_oui"),getScale("reponse_non"))
        .log()
        .wait()
    ,
    newButton("Démarrer l'exp&eacute;rience")
        .print()
        .wait()
    )

//Session 1 

Template("TableSession1.csv" , 
    row => newTrial( "experiment_1" ,
        
        newCanvas("plat", 500, 215)
            .center()
            .add(0, 0, newText("Pour votre plat principal, choisissez un ou plusieurs aliments dans la liste suivante :")
                .left())
            .add( 187, 35, newText ("Oui"))
            .add ( 231, 35, newText("Non"))
            .add( 0, 50, newText( row.prot1) )
            .settings.add( 185, 50, newScale("prot1_oui", 1)
                .settings.callback( getScale("prot1_non").unselect() ))
            .settings.add( 230, 50, newScale("prot1_non", 1)
                .settings.callback( getScale("prot1_oui").unselect() ))
            .add( 0, 70, newText( row.prot2) )
            .settings.add( 185, 70, newScale("prot2_oui", 1)
                .settings.callback( getScale("prot2_non").unselect() ))
            .settings.add( 230, 70, newScale("prot2_non", 1)
                .settings.callback( getScale("prot2_oui").unselect() ))
            .add( 0, 90, newText( row.prot3) )
            .settings.add( 185, 90, newScale("prot3_oui", 1)
                .settings.callback( getScale("prot3_non").unselect() ))
            .settings.add( 230, 90, newScale("prot3_non", 1)
                .settings.callback( getScale("prot3_oui").unselect() ))
            .add( 0, 110, newText( row.legumineuse) )
            .add( 185, 110, newScale("legumineuse_oui", 1)
                .settings.callback( getScale("legumineuse_non").unselect() ))
            .add( 230, 110, newScale("legumineuse_non", 1)
                .settings.callback( getScale("legumineuse_oui").unselect() ))
            .add( 0, 130, newText( row.legume1) )
            .settings.add( 185, 130, newScale("legume1_oui", 1)
                .settings.callback( getScale("legume1_non").unselect() ))
            .settings.add( 230, 130, newScale("legume1_non", 1)
                .settings.callback( getScale("legume1_oui").unselect() ))
            .add( 0, 150, newText( row.legume2) )
            .settings.add( 185, 150, newScale("legume2_oui", 1)
                .settings.callback( getScale("legume2_non").unselect() ))
            .settings.add( 230, 150, newScale("legume2_non", 1)
                .settings.callback( getScale("legume2_oui").unselect() ))
            .add( 0, 170, newText( row.feculent) )
            .settings.add( 185, 170, newScale("feculent_oui", 1)
                .settings.callback( getScale("feculent_non").unselect() ))
            .settings.add( 230, 170, newScale("feculent_non", 1)
                .settings.callback( getScale("feculent_oui").unselect() ))        
            .add( 0, 190, newText( row.feculentgras) )
            .settings.add( 185, 190, newScale("feculentgras_oui", 1)
                .settings.callback( getScale("feculentgras_non").unselect() ))
            .settings.add( 230, 190, newScale("feculentgras_non", 1)
                .settings.callback( getScale("feculentgras_oui").unselect() ))
            .print()
        , 
        newSelector(row.GM)
            .settings.add( getScale("prot1_oui"), getScale("prot1_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("prot2_oui"), getScale("prot2_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("prot3_oui"), getScale("prot3_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("legumineuse_oui"), getScale("legumineuse_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("legume1_oui"), getScale("legume1_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("legume2_oui"), getScale("legume2_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("feculent_oui"), getScale("feculent_non") )
            .log()
        , 
        newSelector(row.GM)
            .settings.add( getScale("feculentgras_oui"), getScale("feculentgras_non") )
            .log()
        ,
        newButton("Suivant (ci-dessous)")
            .print()
            .wait()
        , 
        newCanvas("entree", 500, 70)
            .center()
            .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent une entr&eacute;e dans la liste ci-dessous :"))
            .add(20, 40, newDropDown("entree", "...")
                .add( row.entree1 )
                .add( row.entree2 )
                .add( row.entree3 )
                .add( row.entree4 )
                .add( row.pasentree ))
            .print()
        , 
        getDropDown("entree").log(row.GM)
            .wait()
        ,
        newButton("Suivant (ci-dessous)")
            .print()
            .wait()
        ,
        newCanvas("fromage", 500,90)
            .center()
            .add(0, 10, newText("Souhaitez-vous une assiette de fromage ?"))
            .add( 187, 30, newText ("Oui"))
            .add ( 231, 30, newText("Non"))
            .add( 0, 50, newText("Assiette de fromage") )
            .settings.add( 185, 50, newScale("fromage_oui", 1)
                .settings.callback( getScale("fromage_non").unselect() ))
            .settings.add( 230, 50, newScale("fromage_non", 1)
                .settings.callback( getScale("fromage_oui").unselect() ))
            .print()
        , 
        newSelector(row.GM)
            .settings.add( getScale("fromage_oui"), getScale("fromage_non") )
            .log()
            .wait()
        ,
        newButton("Suivant (ci-dessous)")
            .print()
            .wait()
        ,
        newCanvas("dessert", 500, 70)
            .center()
            .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent un dessert dans les listes ci-dessous :"))
            .add(20, 40, newDropDown("dessert1", "...")
                .add( row.fruit1 )
                .add( row.fruit2 )
                .add( row.laitage )
                .add( row.gourmand1 )
                .add( row.gourmand2 )
                .add( row.pasdessert ))
            .print()
        , 
        getDropDown("dessert1").log(row.GM)
            .wait()
        ,
        newButton("Suivant (ci-dessous)")
            .print()
            .wait()
        , 
        newCanvas("dessertbis", 500, 70)
            .center()
            .add(0, 10, newText("Vous pouvez choisir un second dessert (les desserts proposés sont identiques)"))
            .add(20, 40, newDropDown("dessert2", "...")
                .add( row.fruit1 )
                .add( row.fruit2 )
                .add( row.laitage )
                .add( row.gourmand1 )
                .add( row.gourmand2 )
                .add( row.pasdessert ))
            .print()
        ,
        getDropDown("dessert2").log(row.GM)
        ,
        newButton("Suivant (ci-dessous)")
            .print()
            .wait()
        , 
        newCanvas("boissons", 500, 90)
            .center()
            .add(0, 10, newText("Vous pouvez choisir une boisson dans la liste suivante (vous avez dans tous les cas de l’eau plate à disposition)")
                .left())
            .add(20, 60, newDropDown("boisson", "...")
                .add("Eau gazeuse")
                .add("Soda p&eacute;tillant")
                .add("Soda non p&eacute;tillant")
                .add("Bi&egrave;re")
                .add("Cidre")
                .add("Vin blanc")
                .add("Vin rouge")
                .add("Vin ros&eacute;")
                .add("Jus de fruit")
                .add("Sirop &agrave; l'eau")
                .add("Pas de boisson suppl&eacute;mentaire"))
            .print()
        , 
        getDropDown("boisson").log(row.GM)
            .wait()
        ,
        newButton("Composer le prochain menu")
            .print()
            .wait()
))

// Encouragements

newTrial("encouragement",
    newCanvas("image", 500, 150)
        .center()
        .add(30, 10, newImage("Food.jpg"))
        .print()
    ,
    newCanvas("texte", 500, 50)
        .center()
        .add(0, 10, newText("Courage, vous avez fait la moitié !"))
        .print()
    ,
    newButton("Suivant")
        .print()
        .wait()
)

// Sequence 2

newTrial("experiment_2", 
    newCanvas("regime", 500, 70)
        .center()
        .add(0, 10, newText("Mangez-vous de la viande ?"))
        .add(20, 40, newDropDown("Regime", "...")
            .settings.add("Oui", "Non"))
        .print()
    ,
    getDropDown("Regime").log("type_regime")
        .wait()
    ,
    newButton("Suivant")
        .print()
        .wait()
    ,
    getCanvas("regime").remove()
    ,
    getButton("Suivant").remove()
    ,
    getDropDown("Regime")
        .test.selected(1)
            
            .success(
                newCanvas("vege_choix", 500, 50)
                    .add ( 0, 10, newText ("Qu'est ce qui vous a guid&eacute; dans la composition de vos menus ?"))
                    .add (0, 30, newText ("Donnez un score pour chaque raison (note de 1 à 4 : 1 = pas du tout d’accord, 4 = tout à fait d’accord). "))
                    .print()
                ,
                newCanvas("vege_choix", 500, 150)
                    .center()
                    .add ( 366, 30, newText ("1"))
                    .add ( 416, 30, newText("2"))
                    .add ( 466, 30, newText ("3"))
                    .add ( 516, 30, newText("4"))

                    .add( 0, 50, newText("Des raisons &eacute;conomiques") )
                    .settings.add( 355, 50, newScale("raison_1_num1_vege", 1)
                        .settings.callback( getScale("raison_1_num2_vege").unselect() )
                        .settings.callback( getScale("raison_1_num3_vege").unselect() )
                        .settings.callback( getScale("raison_1_num4_vege").unselect() ))
                    .settings.add( 405, 50, newScale("raison_1_num2_vege", 1)
                        .settings.callback( getScale("raison_1_num1_vege").unselect() )
                        .settings.callback( getScale("raison_1_num3_vege").unselect() )
                        .settings.callback( getScale("raison_1_num4_vege").unselect() ))
                    .settings.add( 455, 50, newScale("raison_1_num3_vege", 1)
                        .settings.callback( getScale("raison_1_num1_vege").unselect() )
                        .settings.callback( getScale("raison_1_num2_vege").unselect() )
                        .settings.callback( getScale("raison_1_num4_vege").unselect() ))
                    .settings.add( 505, 50, newScale("raison_1_num4_vege", 1)
                        .settings.callback( getScale("raison_1_num1_vege").unselect() )
                        .settings.callback( getScale("raison_1_num2_vege").unselect() )
                        .settings.callback( getScale("raison_1_num3_vege").unselect() ))

                    .add( 0, 70, newText("Vos pr&eacute;f&eacute;rences gustatives") )
                    .settings.add( 355, 70, newScale("raison_2_num1_vege", 1)
                        .settings.callback( getScale("raison_2_num2_vege").unselect() )
                        .settings.callback( getScale("raison_2_num3_vege").unselect() )
                        .settings.callback( getScale("raison_2_num4_vege").unselect() ))
                    .settings.add( 405, 70, newScale("raison_2_num2_vege", 1)
                        .settings.callback( getScale("raison_2_num1_vege").unselect() )
                        .settings.callback( getScale("raison_2_num3_vege").unselect() )
                        .settings.callback( getScale("raison_2_num4_vege").unselect() ))
                    .settings.add( 455, 70, newScale("raison_2_num3_vege", 1)
                        .settings.callback( getScale("raison_2_num1_vege").unselect() )
                        .settings.callback( getScale("raison_2_num2_vege").unselect() )
                        .settings.callback( getScale("raison_2_num4_vege").unselect() ))
                    .settings.add( 505, 70, newScale("raison_2_num4_vege", 1)
                        .settings.callback( getScale("raison_2_num1_vege").unselect() )
                        .settings.callback( getScale("raison_2_num2_vege").unselect() )
                        .settings.callback( getScale("raison_2_num3_vege").unselect() ))

                    .add( 0, 90, newText("Des raisons environnementales") )
                    .settings.add( 355, 90, newScale("raison_3_num1_vege", 1)
                        .settings.callback( getScale("raison_3_num2_vege").unselect() )
                        .settings.callback( getScale("raison_3_num3_vege").unselect() )
                        .settings.callback( getScale("raison_3_num4_vege").unselect() ))
                    .settings.add( 405, 90, newScale("raison_3_num2_vege", 1)
                        .settings.callback( getScale("raison_3_num1_vege").unselect() )
                        .settings.callback( getScale("raison_3_num3_vege").unselect() )
                        .settings.callback( getScale("raison_3_num4_vege").unselect() ))
                    .settings.add( 455, 90, newScale("raison_3_num3_vege", 1)
                        .settings.callback( getScale("raison_3_num1_vege").unselect() )
                        .settings.callback( getScale("raison_3_num2_vege").unselect() )
                        .settings.callback( getScale("raison_3_num4_vege").unselect() ))
                    .settings.add( 505, 90, newScale("raison_3_num4_vege", 1)
                        .settings.callback( getScale("raison_3_num1_vege").unselect() )
                        .settings.callback( getScale("raison_3_num2_vege").unselect() )
                        .settings.callback( getScale("raison_3_num3_vege").unselect() ))

                    .add( 0, 110, newText("Le maintient de l'&eacute;quilibre prot&eacute;ique du repas") )
                    .settings.add( 355, 110, newScale("raison_4_num1_vege", 1)
                        .settings.callback( getScale("raison_4_num2_vege").unselect() )
                        .settings.callback( getScale("raison_4_num3_vege").unselect() )
                        .settings.callback( getScale("raison_4_num4_vege").unselect() ))
                    .settings.add( 405, 110, newScale("raison_4_num2_vege", 1)
                        .settings.callback( getScale("raison_4_num1_vege").unselect() )
                        .settings.callback( getScale("raison_4_num3_vege").unselect() )
                        .settings.callback( getScale("raison_4_num4_vege").unselect() ))
                    .settings.add( 455, 110, newScale("raison_4_num3_vege", 1)
                        .settings.callback( getScale("raison_4_num1_vege").unselect() )
                        .settings.callback( getScale("raison_4_num2_vege").unselect() )
                        .settings.callback( getScale("raison_4_num4_vege").unselect() ))
                    .settings.add( 505, 110, newScale("raison_4_num4_vege", 1)
                        .settings.callback( getScale("raison_4_num1_vege").unselect() )
                        .settings.callback( getScale("raison_4_num2_vege").unselect() )
                        .settings.callback( getScale("raison_4_num3_vege").unselect() ))
                    .print()
                ,
                newSelector("vege_eco")
                    .settings.add( getScale("raison_1_num1_vege"), getScale("raison_1_num2_vege"), getScale("raison_1_num3_vege"), getScale("raison_1_num4_vege") )
                    .log()
                , 
                newSelector("vege_plaisir")
                    .settings.add( getScale("raison_2_num1_vege"), getScale("raison_2_num2_vege"), getScale("raison_2_num3_vege"), getScale("raison_2_num4_vege") )
                    .log()
                ,
                newSelector("vege_environnement")
                    .settings.add( getScale("raison_3_num1_vege"), getScale("raison_3_num2_vege"), getScale("raison_3_num3_vege"), getScale("raison_3_num4_vege") )
                    .log()
                , 
                newSelector("vege_sante")
                    .settings.add( getScale("raison_4_num1_vege"), getScale("raison_4_num2_vege"), getScale("raison_4_num3_vege"), getScale("raison_4_num4_vege") )
                    .log()
                ,
                newButton("Suivant")
                    .print()
                    .wait()
                ,
                newCanvas("texte_vege", 500, 30)
                    .center()
                    .add(0, 0, newText("Pour chaque type de produits indiquez si vous en consommez ou non."))
                    .print()
                , 
                newCanvas("habitude_vege", 500, 100)
                    .center()
                    .add( 187, 10, newText ("Oui"))
                    .add ( 231, 10, newText("Non"))
                    .add( 0, 30, newText("Viande") )
                    .settings.add( 185, 30, newScale("viande_oui", 1)
                        .settings.callback( getScale("viande_non").unselect() ))
                    .settings.add( 230, 30, newScale("viande_non", 1)
                        .settings.callback( getScale("viande_oui").unselect() ))
                    .add( 0, 50, newText("Oeuf") )
                    .settings.add( 185, 50, newScale("oeuf_oui", 1)
                        .settings.callback( getScale("oeuf_non").unselect() ))
                    .settings.add( 230, 50, newScale("oeuf_non", 1)
                        .settings.callback( getScale("oeuf_oui").unselect() ))
                    .add( 0, 70, newText("Produits laitiers") )
                    .settings.add( 185, 70, newScale("produits_laitiers_oui", 1)
                        .settings.callback( getScale("produits_laitiers_non").unselect() ))
                    .settings.add( 230, 70, newScale("produits_laitiers_non", 1)
                        .settings.callback( getScale("produits_laitiers_oui").unselect() ))
                    .print()
                , 
                newSelector("viande")
                    .settings.add( getScale("viande_oui"), getScale("viande_non") )
                    .log()
                ,
                newSelector("oeuf")
                    .settings.add( getScale("oeuf_oui"), getScale("oeuf_non") )
                    .log()
                ,
                newSelector("produits laitiers")
                    .settings.add( getScale("produits_laitiers_oui"), getScale("produits_laitiers_non") )
                    .log()
                ,
                newButton("Suivant")
                    .print()
                    .wait()
            )

            .failure(
                newCanvas("plat", 500, 255)
                    .center()
                    .add(0, 0, newText("Pour votre plat principal, choisissez un ou plusieurs aliments dans la liste suivante :")
                        .left())
                    .add( 187, 35, newText ("Oui"))
                    .add ( 231, 35, newText("Non"))
                    .add( 0, 50, newText( "Poulet filet sans peau") )
                    .settings.add( 185, 50, newScale("prot1_oui", 1)
                        .settings.callback( getScale("prot1_non").unselect() ))
                    .settings.add( 230, 50, newScale("prot1_non", 1)
                        .settings.callback( getScale("prot1_oui").unselect() ))
                    .add( 0, 70, newText( "Boulettes de boeuf") )
                    .settings.add( 185, 70, newScale("prot2_oui", 1)
                        .settings.callback( getScale("prot2_non").unselect() ))
                    .settings.add( 230, 70, newScale("prot2_non", 1)
                        .settings.callback( getScale("prot2_oui").unselect() ))
                    .add( 0, 90, newText( "Galette de millet") )
                    .settings.add( 185, 90, newScale("prot3_oui", 1)
                        .settings.callback( getScale("prot3_non").unselect() ))
                    .settings.add( 230, 90, newScale("prot3_non", 1)
                        .settings.callback( getScale("prot3_oui").unselect() ))
                    .add( 0, 110, newText( "Omelette") )
                    .settings.add( 185, 110, newScale("prot4_oui", 1)
                        .settings.callback( getScale("prot4_non").unselect() ))
                    .settings.add( 230, 110, newScale("prot4_non", 1)
                        .settings.callback( getScale("prot4_oui").unselect() ))
                    .add( 0, 130, newText( "Tofu po&ecirc;l&eacute;") )
                    .settings.add( 185, 130, newScale("legumineuse1_oui", 1)
                        .settings.callback( getScale("legumineuse1_non").unselect() ))
                    .settings.add( 230, 130, newScale("legumineuse1_non", 1)
                        .settings.callback( getScale("legumineuse1_oui").unselect() ))
                    .add( 0, 150, newText( "Pois chiches cuits") )
                    .settings.add( 185, 150, newScale("legumineuse2_oui", 1)
                        .settings.callback( getScale("legumineuse2_non").unselect() ))
                    .settings.add( 230, 150, newScale("legumineuse2_non", 1)
                        .settings.callback( getScale("legumineuse2_oui").unselect() ))
                    .add( 0, 170, newText( "Brocolis") )
                    .settings.add( 185, 170, newScale("legume1_oui", 1)
                        .settings.callback( getScale("legume1_non").unselect() ))
                    .settings.add( 230, 170, newScale("legume1_non", 1)
                        .settings.callback( getScale("legume1_oui").unselect() ))        
                    .add( 0, 190, newText( "Carottes") )
                    .settings.add( 185, 190, newScale("legume2_oui", 1)
                        .settings.callback( getScale("legume2_non").unselect() ))
                    .settings.add( 230, 190, newScale("legume2_non", 1)
                        .settings.callback( getScale("legume2_oui").unselect() ))
                    .add( 0, 210, newText( "Patates douces") )
                    .settings.add( 185, 210, newScale("feculent_oui", 1)
                        .settings.callback( getScale("feculent_non").unselect() ))
                    .settings.add( 230, 210, newScale("feculent_non", 1)
                        .settings.callback( getScale("feculent_oui").unselect() ))
                    .add( 0, 230, newText( "P&acirc;tes farcies au fromage") )
                    .settings.add( 185, 230, newScale("feculentgras_oui", 1)
                        .settings.callback( getScale("feculentgras_non").unselect() ))
                    .settings.add( 230, 230, newScale("feculentgras_non", 1)
                        .settings.callback( getScale("feculentgras_oui").unselect() ))
                    .print()
                , 
                newSelector("GM9")
                    .settings.add( getScale("prot1_oui"), getScale("prot1_non") )
                    .log()
                , 
                newSelector("GM9")
                    .settings.add( getScale("prot2_oui"), getScale("prot2_non") )
                    .log()
                , 
                newSelector("GM9")
                    .settings.add( getScale("prot3_oui"), getScale("prot3_non") )
                    .log()
                ,
                newSelector("GM9")
                    .settings.add( getScale("prot4_oui"), getScale("prot4_non") )
                    .log()
                ,         
                newSelector("GM9")
                    .settings.add( getScale("legumineuse1_oui"), getScale("legumineuse1_non") )
                    .log()
                ,
                newSelector("GM9")
                    .settings.add( getScale("legumineuse2_oui"), getScale("legumineuse2_non") )
                    .log()
                ,         
                newSelector("GM9")
                    .settings.add( getScale("legume1_oui"), getScale("legume1_non") )
                    .log()
                , 
                newSelector("GM9")
                    .settings.add( getScale("legume2_oui"), getScale("legume2_non") )
                    .log()
                , 
                newSelector("GM9")
                    .settings.add( getScale("feculent_oui"), getScale("feculent_non") )
                    .log()
                , 
                newSelector("GM9")
                    .settings.add( getScale("feculentgras_oui"), getScale("feculentgras_non") )
                    .log()
                ,
                newButton("suivant1","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("entree", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent une entr&eacute;e dans la liste ci-dessous :"))
                    .add(20, 40, newDropDown("entree", "...")
                        .add( "Soupe de l&eacute;gumes" )
                        .add( "Feuillet&eacute; &agrave; la viande" )
                        .add("Salade de choux" )
                        .add("Mini goug&egrave;res" )
                        .add("Pas d'entr&eacute;e" ))
                    .print()
                , 
                getDropDown("entree").log("GM9")
                    .wait()
                ,
                newButton("suivant2","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("fromage", 500,90)
                    .center()
                    .add(0, 10, newText("Souhaitez-vous une assiette de fromage ?"))
                    .add( 187, 30, newText("Oui"))
                    .add ( 231, 30, newText("Non"))
                    .add( 0, 50, newText("Assiette de fromage") )
                    .settings.add( 185, 50, newScale("fromage_oui", 1)
                        .settings.callback( getScale("fromage_non").unselect() ))
                    .settings.add( 230, 50, newScale("fromage_non", 1)
                        .settings.callback( getScale("fromage_oui").unselect() ))
                    .print()
                , 
                newSelector("GM9")
                    .settings.add( getScale("fromage_oui"), getScale("fromage_non") )
                    .log()
                    .wait()
                ,
                newButton("suivant3","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("dessert", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent un dessert dans les listes ci-dessous :"))
                    .add(20, 40, newDropDown("dessert1", "...")
                        .add("Compote" )
                        .add("Poire")
                        .add("Yaourt nature" )
                        .add("Part de tarte au citron" )
                        .add("&Icirc;le flottante" )
                        .add("Pas de dessert"))
                    .print()
                , 
                getDropDown("dessert1").log("GM9")
                    .wait()
                ,
                newButton("suivant3bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("dessertbis", 500, 70)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir un second dessert (les desserts proposés sont identiques)"))
                    .add(20, 40, newDropDown("dessert2", "...")
                        .add("Compote")
                        .add("Poire")
                        .add("Yaourt nature")
                        .add("Part de tarte au citron")
                        .add("&Icirc;le flottante" )
                        .add("Pas de dessert"))
                    .print()
                ,
                getDropDown("dessert2").log("GM9")
                ,
                newButton("suivant4","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("boissons", 500, 90)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir une boisson dans la liste suivante (vous avez dans tous les cas de l’eau plate à disposition)")
                        .left())
                    .add(20, 60, newDropDown("boisson", "...")
                        .add("Eau gazeuse")
                        .add("Soda p&eacute;tillant")
                        .add("Soda non p&eacute;tillant")
                        .add("Bi&egrave;re")
                        .add("Cidre")
                        .add("Vin blanc")
                        .add("Vin rouge")
                        .add("Vin ros&eacute;")
                        .add("Jus de fruit")
                        .add("Sirop &agrave; l'eau")
                        .add("Pas de boisson suppl&eacute;mentaire"))
                    .print()
                , 
                getDropDown("boisson").log("GM9")
                    .wait()
                ,
                newButton("suivant5","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                getCanvas("plat").remove()
                ,
                getCanvas("entree").remove()
                ,
                getCanvas("fromage").remove()
                ,
                getCanvas("dessert").remove()
                ,
                getCanvas("dessertbis").remove()
                ,
                getCanvas("boissons").remove()
                ,
                getButton("suivant1").remove()
                ,
                getButton("suivant2").remove()
                ,
                getButton("suivant3").remove()
                ,
                getButton("suivant3bis").remove()
                ,
                getButton("suivant4").remove()
                ,
                getButton("suivant5").remove()
                ,
                newCanvas("stock", 500, 100)
                    .add(0, 10, newText ("Malheureusement, il y a eu des problèmes d’approvisionnement dans le magasin, certains aliments sont donc maintenant indisponibles."))
                    .add(0, 50, newText ("Vous devez donc adapter votre menu (le fonctionnement est le même que précédemment). "))
                    .print()
                ,
                newButton("suiv_GM9","Suivant")
                    .print()
                    .wait()
                ,
                getCanvas("stock").remove()
                ,
                getButton("suiv_GM9").remove()
                ,
                newCanvas("plat9bis", 500, 215)
                    .center()
                    .add(0, 0, newText("Pour votre plat principal, choisissez un ou plusieurs aliments dans la liste suivante :")
                        .left())
                    .add( 187, 35, newText ("Oui"))
                    .add ( 231, 35, newText("Non"))
                    .add( 0, 50, newText( "Galette de millet") )
                    .settings.add( 185, 50, newScale("prot3_oui9bis", 1)
                        .settings.callback( getScale("prot3_non9bis").unselect() ))
                    .settings.add( 230, 50, newScale("prot3_non9bis", 1)
                        .settings.callback( getScale("prot3_oui9bis").unselect() ))
                    .add( 0, 70, newText( "Omelette") )
                    .settings.add( 185, 70, newScale("prot4_oui9bis", 1)
                        .settings.callback( getScale("prot4_non9bis").unselect() ))
                    .settings.add( 230, 70, newScale("prot4_non9bis", 1)
                        .settings.callback( getScale("prot4_oui9bis").unselect() ))
                    .add( 0, 90, newText( "Tofu po&ecirc;l&eacute;") )
                    .settings.add( 185, 90, newScale("legumineuse1_oui9bis", 1)
                        .settings.callback( getScale("legumineuse1_non9bis").unselect() ))
                    .settings.add( 230, 90, newScale("legumineuse1_non9bis", 1)
                        .settings.callback( getScale("legumineuse1_oui9bis").unselect() ))
                    .add( 0, 110, newText( "Pois chiches cuits") )
                    .settings.add( 185, 110, newScale("legumineuse2_oui9bis", 1)
                        .settings.callback( getScale("legumineuse2_non9bis").unselect() ))
                    .settings.add( 230, 110, newScale("legumineuse2_non9bis", 1)
                        .settings.callback( getScale("legumineuse2_oui9bis").unselect() ))
                    .add( 0, 130, newText( "Brocolis") )
                    .settings.add( 185, 130, newScale("legume1_oui9bis", 1)
                        .settings.callback( getScale("legume1_non9bis").unselect() ))
                    .settings.add( 230, 130, newScale("legume1_non9bis", 1)
                        .settings.callback( getScale("legume1_oui9bis").unselect() ))        
                    .add( 0, 150, newText( "Carottes") )
                    .settings.add( 185, 150, newScale("legume2_oui9bis", 1)
                        .settings.callback( getScale("legume2_non9bis").unselect() ))
                    .settings.add( 230, 150, newScale("legume2_non9bis", 1)
                        .settings.callback( getScale("legume2_oui9bis").unselect() ))
                    .add( 0, 170, newText( "Patates douces") )
                    .settings.add( 185, 170, newScale("feculent_oui9bis", 1)
                        .settings.callback( getScale("feculent_non9bis").unselect() ))
                    .settings.add( 230, 170, newScale("feculent_non9bis", 1)
                        .settings.callback( getScale("feculent_oui9bis").unselect() ))
                    .add( 0, 190, newText( "P&acirc;tes farcies au fromage") )
                    .settings.add( 185, 190, newScale("feculentgras_oui9bis", 1)
                        .settings.callback( getScale("feculentgras_non9bis").unselect() ))
                    .settings.add( 230, 190, newScale("feculentgras_non9bis", 1)
                        .settings.callback( getScale("feculentgras_oui9bis").unselect() ))
                    .print()
                ,
                newSelector("GM9bis")
                    .settings.add( getScale("prot3_oui9bis"), getScale("prot3_non9bis") )
                    .log()
                ,
                newSelector("GM9bis")
                    .settings.add( getScale("prot4_oui9bis"), getScale("prot4_non9bis") )
                    .log()
                ,         
                newSelector("GM9bis")
                    .settings.add( getScale("legumineuse1_oui9bis"), getScale("legumineuse1_non9bis") )
                    .log()
                ,
                newSelector("GM9bis")
                    .settings.add( getScale("legumineuse2_oui9bis"), getScale("legumineuse2_non9bis") )
                    .log()
                ,         
                newSelector("GM9bis")
                    .settings.add( getScale("legume1_oui9bis"), getScale("legume1_non9bis") )
                    .log()
                , 
                newSelector("GM9bis")
                    .settings.add( getScale("legume2_oui9bis"), getScale("legume2_non9bis") )
                    .log()
                , 
                newSelector("GM9bis")
                    .settings.add( getScale("feculent_oui9bis"), getScale("feculent_non9bis") )
                    .log()
                , 
                newSelector("GM9bis")
                    .settings.add( getScale("feculentgras_oui9bis"), getScale("feculentgras_non9bis") )
                    .log()
                ,
                newButton("suivant19bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("entree9bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent une entr&eacute;e dans la liste ci-dessous :"))
                    .add(20, 40, newDropDown("entree9bis", "...")
                        .add( "Soupe de l&eacute;gumes" )
                        .add( "Feuillet&eacute; &agrave; la viande" )
                        .add("Salade de choux" )
                        .add("Mini goug&egrave;res" )
                        .add("Pas d'entr&eacute;e" ))
                    .print()
                , 
                getDropDown("entree9bis").log("GM9bis")
                    .wait()
                ,
                newButton("suivant29bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("fromage9bis", 500,90)
                    .center()
                    .add(0, 10, newText("Souhaitez-vous une assiette de fromage ?"))
                    .add( 187, 30, newText("Oui"))
                    .add ( 231, 30, newText("Non"))
                    .add( 0, 50, newText("Assiette de fromage") )
                    .settings.add( 185, 50, newScale("fromage_oui9bis", 1)
                        .settings.callback( getScale("fromage_non9bis").unselect() ))
                    .settings.add( 230, 50, newScale("fromage_non9bis", 1)
                        .settings.callback( getScale("fromage_oui9bis").unselect() ))
                    .print()
                , 
                newSelector("GM9bis")
                    .settings.add( getScale("fromage_oui9bis"), getScale("fromage_non9bis") )
                    .log()
                    .wait()
                ,
                newButton("suivant39bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("dessert9bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent un dessert dans les listes ci-dessous :"))
                    .add(20, 40, newDropDown("dessert19bis", "...")
                        .add( "Compote" )
                        .add( "Poire" )
                        .add( "Yaourt nature" )
                        .add("Part de tarte au citron" )
                        .add( "	&Icirc;le flottante" )
                        .add("Pas de dessert"))
                    .print()
                ,
                getDropDown("dessert19bis")
                    .wait()
                ,
                newButton("suivant3bis9bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("dessertbis9bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir un second dessert (les desserts proposés sont identiques)"))
                    .add(20, 40, newDropDown("dessert29bis", "...")
                        .add("Compote")
                        .add("Poire")
                        .add("Yaourt nature")
                        .add("Part de tarte au citron")
                        .add("&Icirc;le flottante" )
                        .add("Pas de dessert"))
                    .print()
                ,
                getDropDown("dessert29bis").log("GM9bis")
                ,
                newButton("suivant49bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("boissons9bis", 500, 90)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir une boisson dans la liste suivante (vous avez dans tous les cas de l’eau plate à disposition)")
                        .left())
                    .add(20, 60, newDropDown("boisson9bis", "...")
                        .add("Eau gazeuse")
                        .add("Soda p&eacute;tillant")
                        .add("Soda non p&eacute;tillant")
                        .add("Bi&egrave;re")
                        .add("Cidre")
                        .add("Vin blanc")
                        .add("Vin rouge")
                        .add("Vin ros&eacute;")
                        .add("Jus de fruit")
                        .add("Sirop &agrave; l'eau")
                        .add("Pas de boisson suppl&eacute;mentaire"))
                    .print()
                , 
                getDropDown("boisson9bis").log("GM9bis")
                    .wait()
                ,
                newButton("suivant59bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("frustration9bis", 500, 100)
                    .add(0, 20, newText("Avez vous eu des difficultés à composer votre repas ?"))
                    .add(0, 50, newText('Oui'))
                    .add(0, 70, newText("Non"))
                    .settings.add(185, 50, newScale("frustration_oui_9bis")
                        .settings.callback(getScale("frustration_non_9bis").unselect() ))
                    .settings.add(185, 70, newScale("frustration_non_9bis")
                        .settings.callback(getScale("frustration_oui_9bis").unselect() ))
                    .print()
                , 
                newSelector("frust9bis")
                    .settings.add( getScale("frustration_oui_9bis"), getScale("frustration_non_9bis") )
                    .log()
                    .wait()
                ,
                newButton("suivant79bis", "Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("satisfaction9bis", 500, 100)
                    .add(0, 20 , newText("Etes-vous satisfait du repas que vous avez composé ? "))
                    .add( 0, 50, newText("Oui") )
                    .settings.add( 185, 50, newScale("satisfaction_oui_9bis", 1)
                        .settings.callback( getScale("satisfaction_non_9bis").unselect() ))
                    .add( 0, 70, newText("Non") )
                    .settings.add( 185, 70, newScale("satisfaction_non_9bis", 1)
                        .settings.callback( getScale("satisfaction_oui_9bis").unselect() ))
                    .print()
                ,
                newSelector("satisf9bis")
                    .settings.add(getScale("satisfaction_oui_9bis"), getScale("satisfaction_non_9bis"))
                    .log()
                    .wait()
                ,
                newButton("suivant89bis", "Composer le dernier menu !")
                    .print()
                    .wait()
                ,
                getCanvas("plat9bis").remove()
                ,
                getCanvas("entree9bis").remove()
                ,
                getCanvas("fromage9bis").remove()
                ,
                getCanvas("dessert9bis").remove()
                ,
                getCanvas("dessertbis9bis").remove()
                ,
                getCanvas("boissons9bis").remove()
                ,
                getCanvas("frustration9bis").remove()
                ,
                getCanvas("satisfaction9bis").remove()
                ,
                getButton("suivant19bis").remove()
                ,
                getButton("suivant29bis").remove()
                ,
                getButton("suivant39bis").remove()
                ,
                getButton("suivant3bis9bis").remove()
                ,
                getButton("suivant49bis").remove()
                ,
                getButton("suivant59bis").remove()
                ,
                getButton("suivant79bis").remove()
                ,
                getButton("suivant89bis").remove()
                ,
                newCanvas("plat10", 500, 255)
                    .center()
                    .add(0, 0, newText("Pour votre plat principal, choisissez un ou plusieurs aliments dans la liste suivante :")
                        .left())
                    .add( 187, 35, newText ("Oui"))
                    .add ( 231, 35, newText("Non"))
                    .add( 0, 50, newText("Steak h&acirc;ch&eacute; de boeuf") )
                    .settings.add( 185, 50, newScale("viande1_oui10", 1)
                        .settings.callback( getScale("viande1_non10").unselect() ))
                    .settings.add( 230, 50, newScale("viande1_non10", 1)
                        .settings.callback( getScale("viande1_oui10").unselect() ))
                    .add( 0, 70, newText("Cordon bleu") )
                    .settings.add( 185, 70, newScale("viande2_oui10", 1)
                        .settings.callback( getScale("viande2_non10").unselect() ))
                    .settings.add( 230, 70, newScale("viande2_non10", 1)
                        .settings.callback( getScale("viande2_oui10").unselect() ))
                    .add( 0, 90, newText("Galettes de c&eacute;r&eacute;ales") )
                    .settings.add( 185, 90, newScale("prot1_oui10", 1)
                        .settings.callback( getScale("prot1_non10").unselect() ))
                    .settings.add( 230, 90, newScale("prot1_non10", 1)
                        .settings.callback( getScale("prot1_oui10").unselect() ))
                    .add( 0, 110, newText("Oeufs &agrave; la coque") )
                    .settings.add( 185, 110, newScale("prot2_oui10", 1)
                        .settings.callback( getScale("prot2_non10").unselect() ))
                    .settings.add( 230, 110, newScale("prot2_non10", 1)
                        .settings.callback( getScale("prot2_oui10").unselect() ))
                    .add( 0, 130, newText("Haricots blancs") )
                    .settings.add( 185, 130, newScale("legumineuse1_oui10", 1)
                        .settings.callback( getScale("legumineuse1_non10").unselect() ))
                    .settings.add( 230, 130, newScale("legumineuse1_non10", 1)
                        .settings.callback( getScale("legumineuse1_oui10").unselect() ))
                    .add( 0, 150, newText("Lentilles corail") )
                    .settings.add( 185, 150, newScale("legumineuse2_oui10", 1)
                        .settings.callback( getScale("legumineuse2_non10").unselect() ))
                    .settings.add( 230, 150, newScale("legumineuse2_non10", 1)
                        .settings.callback( getScale("legumineuse2_oui10").unselect() ))
                    .add( 0, 170, newText( "Haricots beurre") )
                    .settings.add( 185, 170, newScale("legume1_oui10", 1)
                        .settings.callback( getScale("legume1_non10").unselect() ))
                    .settings.add( 230, 170, newScale("legume1_non10", 1)
                        .settings.callback( getScale("legume1_oui10").unselect() ))
                    .add( 0, 190, newText("Poireaux") )
                    .settings.add( 185, 190, newScale("legume2_oui10", 1)
                        .settings.callback( getScale("legume2_non10").unselect() ))
                    .settings.add( 230, 190, newScale("legume2_non10", 1)
                        .settings.callback( getScale("legume2_oui10").unselect() ))
                    .add( 0, 210, newText( "P&acirc;tes") )
                    .settings.add( 185, 210, newScale("feculent_oui10", 1)
                        .settings.callback( getScale("feculent_non10").unselect() ))
                    .settings.add( 230, 210, newScale("feculent_non10", 1)
                        .settings.callback( getScale("feculent_oui10").unselect() ))        
                    .add( 0, 230, newText("Gratin chou-fleur b&eacute;chamel") )
                    .settings.add( 185, 230, newScale("feculentgras_oui10", 1)
                        .settings.callback( getScale("feculentgras_non10").unselect() ))
                    .settings.add( 230, 230, newScale("feculentgras_non10", 1)
                        .settings.callback( getScale("feculentgras_oui10").unselect() ))
                    .print()
                ,
                newSelector("GM10")
                    .settings.add( getScale("prot1_oui10"), getScale("prot1_non10") )
                    .log()
                , 
                newSelector("GM10")
                    .settings.add( getScale("prot2_oui10"), getScale("prot2_non10") )
                    .log()
                , 
                newSelector("GM10")
                    .settings.add( getScale("legumineuse1_oui10"), getScale("legumineuse1_non10") )
                    .log()
                ,
                newSelector("GM10")
                    .settings.add( getScale("legumineuse2_oui10"), getScale("legumineuse2_non10") )
                    .log()
                ,         
                newSelector("GM10")
                    .settings.add( getScale("legume1_oui10"), getScale("legume1_non10") )
                    .log()
                , 
                newSelector("GM10")
                    .settings.add( getScale("legume2_oui10"), getScale("legume2_non10") )
                    .log()
                , 
                newSelector("GM10")
                    .settings.add( getScale("feculent_oui10"), getScale("feculent_non10") )
                    .log()
                ,
                newSelector("GM10")
                    .settings.add( getScale("viande1_oui10"), getScale("viande1_non10") )
                    .log()
                ,
                newSelector("GM10")
                    .settings.add( getScale("viande2_oui10"), getScale("viande2_non10") )
                    .log()
                ,
                newSelector("GM10")
                    .settings.add( getScale("feculentgras_oui10"), getScale("feculentgras_non10") )
                    .log()
                ,
                newButton("suivant110","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("entree10", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent une entr&eacute;e dans la liste ci-dessous :"))
                    .add(20, 40, newDropDown("entree10", "...")
                        .add("Carottes r&acirc;p&eacute;es" )
                        .add( "Jambon de Bayonne" )
                        .add( "Part de flan aux l&eacute;gumes" )
                        .add("Cr&ecirc;pe b&eacute;chamel champignons")
                        .add( "Aucune entr&eacute;e" ))
                    .print()
                , 
                getDropDown("entree10").log("GM10")
                    .wait()
                ,
                newButton("suivant210","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("fromage10", 500,90)
                    .center()
                    .add(0, 10, newText("Souhaitez-vous une assiette de fromage ?"))
                    .add( 187, 30, newText("Oui"))
                    .add ( 231, 30, newText("Non"))
                    .add( 0, 50, newText("Assiette de fromage") )
                    .settings.add( 185, 50, newScale("fromage_oui10", 1)
                        .settings.callback( getScale("fromage_non10").unselect() ))
                    .settings.add( 230, 50, newScale("fromage_non10", 1)
                        .settings.callback( getScale("fromage_oui10").unselect() ))
                    .print()
                , 
                newSelector("GM10")
                    .settings.add( getScale("fromage_oui10"), getScale("fromage_non10") )
                    .log()
                    .wait()
                ,
                newButton("suivant310","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("dessert10", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent un dessert dans les listes ci-dessous :"))
                    .add(20, 40, newDropDown("dessert1_10", "...")
                        .add("Salade de fruits" )
                        .add( "Banane" )
                        .add( "Fromage blanc" )
                        .add("Brioches aux p&eacute;pites de chocolat")
                        .add( "Part de tarte aux fruits" )
                        .add( "Aucun dessert" ))
                    .print()
                , 
                getDropDown("dessert1_10").log("GM10")
                    .wait()
                ,
                newButton("suivant3bis10","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("dessertbis10", 500, 70)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir un second dessert (les desserts proposés sont identiques)"))
                    .add(20, 40, newDropDown("dessert2_10", "...")
                        .add("Salade de fruits" )
                        .add( "Banane" )
                        .add( "Fromage blanc" )
                        .add("Brioches aux p&eacute;pites de chocolat")
                        .add( "Part de tarte aux fruits" )
                        .add( "Aucun dessert" ))
                    .print()
                ,
                getDropDown("dessert2_10").log("GM10")
                ,
                newButton("suivant410","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("boissons10", 500, 90)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir une boisson dans la liste suivante (vous avez dans tous les cas de l’eau plate à disposition)")
                        .left())
                    .add(20, 60, newDropDown("boisson10", "...")
                        .add("Eau gazeuse")
                        .add("Soda p&eacute;tillant")
                        .add("Soda non p&eacute;tillant")
                        .add("Bi&egrave;re")
                        .add("Cidre")
                        .add("Vin blanc")
                        .add("Vin rouge")
                        .add("Vin ros&eacute;")
                        .add("Jus de fruit")
                        .add("Sirop &agrave; l'eau")
                        .add("Pas de boisson suppl&eacute;mentaire"))
                    .print()
                , 
                getDropDown("boisson10").log("GM10")
                    .wait()
                ,
                newButton("suivant510","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("plat_choix10", 500, 50)
                    .add ( 0, 10, newText ("Qu'est ce qui vous a guid&eacute; dans la composition de votre menu ?"))
                    .add (0, 30, newText ("Donnez un score pour chaque raison (note de 1 à 4 : 1 = pas du tout d’accord, 4 = tout à fait d’accord). "))
                    .print()
                ,
                newCanvas("plat_choix210", 500, 150)
                    .center()
                    .add ( 366, 30, newText ("1"))
                    .add ( 416, 30, newText("2"))
                    .add ( 466, 30, newText ("3"))
                    .add ( 516, 30, newText("4"))
                
                    .add( 0, 50, newText("Des raisons &eacute;conomiques") )
                    .settings.add( 355, 50, newScale("raison_1_num1_10", 1)
                        .settings.callback( getScale("raison_1_num2_10").unselect() )
                        .settings.callback( getScale("raison_1_num3_10").unselect() )
                        .settings.callback( getScale("raison_1_num4_10").unselect() ))
                    .settings.add( 405, 50, newScale("raison_1_num2_10", 1)
                        .settings.callback( getScale("raison_1_num1_10").unselect() )
                        .settings.callback( getScale("raison_1_num3_10").unselect() )
                        .settings.callback( getScale("raison_1_num4_10").unselect() ))
                    .settings.add( 455, 50, newScale("raison_1_num3_10", 1)
                        .settings.callback( getScale("raison_1_num1_10").unselect() )
                        .settings.callback( getScale("raison_1_num2_10").unselect() )
                        .settings.callback( getScale("raison_1_num4_10").unselect() ))
                    .settings.add( 505, 50, newScale("raison_1_num4_10", 1)
                        .settings.callback( getScale("raison_1_num1_10").unselect() )
                        .settings.callback( getScale("raison_1_num2_10").unselect() )
                        .settings.callback( getScale("raison_1_num3_10").unselect() ))
                    
                    .add( 0, 70, newText("Le plaisir") )
                    .settings.add( 355, 70, newScale("raison_2_num1_10", 1)
                        .settings.callback( getScale("raison_2_num2_10").unselect() )
                        .settings.callback( getScale("raison_2_num3_10").unselect() )
                        .settings.callback( getScale("raison_2_num4_10").unselect() ))
                    .settings.add( 405, 70, newScale("raison_2_num2_10", 1)
                        .settings.callback( getScale("raison_2_num1_10").unselect() )
                        .settings.callback( getScale("raison_2_num3_10").unselect() )
                        .settings.callback( getScale("raison_2_num4_10").unselect() ))
                    .settings.add( 455, 70, newScale("raison_2_num3_10", 1)
                        .settings.callback( getScale("raison_2_num1_10").unselect() )
                        .settings.callback( getScale("raison_2_num2_10").unselect() )
                        .settings.callback( getScale("raison_2_num4_10").unselect() ))
                    .settings.add( 505, 70, newScale("raison_2_num4_10", 1)
                        .settings.callback( getScale("raison_2_num1_10").unselect() )
                        .settings.callback( getScale("raison_2_num2_10").unselect() )
                        .settings.callback( getScale("raison_2_num3_10").unselect() ))
                            
                    .add( 0, 90, newText("Des raisons environnementales") )
                    .settings.add( 355, 90, newScale("raison_3_num1_10", 1)
                        .settings.callback( getScale("raison_3_num2_10").unselect() )
                        .settings.callback( getScale("raison_3_num3_10").unselect() )
                        .settings.callback( getScale("raison_3_num4_10").unselect() ))
                    .settings.add( 405, 90, newScale("raison_3_num2_10", 1)
                        .settings.callback( getScale("raison_3_num1_10").unselect() )
                        .settings.callback( getScale("raison_3_num3_10").unselect() )
                        .settings.callback( getScale("raison_3_num4_10").unselect() ))
                    .settings.add( 455, 90, newScale("raison_3_num3_10", 1)
                        .settings.callback( getScale("raison_3_num1_10").unselect() )
                        .settings.callback( getScale("raison_3_num2_10").unselect() )
                        .settings.callback( getScale("raison_3_num4_10").unselect() ))
                    .settings.add( 505, 90, newScale("raison_3_num4_10", 1)
                        .settings.callback( getScale("raison_3_num1_10").unselect() )
                        .settings.callback( getScale("raison_3_num2_10").unselect() )
                        .settings.callback( getScale("raison_3_num3_10").unselect() ))
                    
                    .add( 0, 110, newText("Des raisons nutritionnelles") )
                    .settings.add( 355, 110, newScale("raison_4_num1_10", 1)
                        .settings.callback( getScale("raison_4_num2_10").unselect() )
                        .settings.callback( getScale("raison_4_num3_10").unselect() )
                        .settings.callback( getScale("raison_4_num4_10").unselect() ))
                    .settings.add( 405, 110, newScale("raison_4_num2_10", 1)
                        .settings.callback( getScale("raison_4_num1_10").unselect() )
                        .settings.callback( getScale("raison_4_num3_10").unselect() )
                        .settings.callback( getScale("raison_4_num4_10").unselect() ))
                    .settings.add( 455, 110, newScale("raison_4_num3_10", 1)
                        .settings.callback( getScale("raison_4_num1_10").unselect() )
                        .settings.callback( getScale("raison_4_num2_10").unselect() )
                        .settings.callback( getScale("raison_4_num4_10").unselect() ))
                    .settings.add( 505, 110, newScale("raison_4_num4_10", 1)
                        .settings.callback( getScale("raison_4_num1_10").unselect() )
                        .settings.callback( getScale("raison_4_num2_10").unselect() )
                        .settings.callback( getScale("raison_4_num3_10").unselect() ))
                    .print()
                ,
                newSelector("plat_eco_10")
                    .settings.add( getScale("raison_1_num1_10"), getScale("raison_1_num2_10"), getScale("raison_1_num3_10"), getScale("raison_1_num4_10") )
                    .log()
                , 
                newSelector("plat_plaisir_10")
                    .settings.add( getScale("raison_2_num1_10"), getScale("raison_2_num2_10"), getScale("raison_2_num3_10"), getScale("raison_2_num4_10") )
                    .log()
                ,
                newSelector("plat_environnement_10")
                    .settings.add( getScale("raison_3_num1_10"), getScale("raison_3_num2_10"), getScale("raison_3_num3_10"), getScale("raison_3_num4_10") )
                    .log()
                , 
                newSelector("plat_sante_10")
                    .settings.add( getScale("raison_4_num1_10"), getScale("raison_4_num2_10"), getScale("raison_4_num3_10"), getScale("raison_4_num4_10") )
                    .log()
                ,
                newButton("suivant610","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                getCanvas("plat10").remove()
                ,
                getCanvas("entree10").remove()
                ,
                getCanvas("fromage10").remove()
                ,
                getCanvas("dessert10").remove()
                ,
                getCanvas("dessertbis10").remove()
                ,
                getCanvas("boissons10").remove()
                ,
                getCanvas("plat_choix10").remove()
                ,
                getCanvas("plat_choix210").remove()
                ,
                getButton("suivant110").remove()
                ,
                getButton("suivant210").remove()
                ,
                getButton("suivant310").remove()
                ,
                getButton("suivant3bis10").remove()
                ,
                getButton("suivant410").remove()
                ,
                getButton("suivant510").remove()
                ,
                getButton("suivant610").remove()
                ,
                newCanvas("stock10", 500, 100)
                    .add(0, 10, newText ("Une nouvelle fois, il y a eu des problèmes d’approvisionnement dans le magasin, certains aliments sont donc maintenant indisponibles."))
                    .add(0, 50, newText ("Vous devez donc adapter votre menu (le fonctionnement est le même que précédemment). "))
                    .print()
                ,
                newButton("suiv10","Suivant")
                    .print()
                    .wait()
                ,
                getCanvas("stock10").remove()
                ,
                getButton("suiv10").remove()
                ,
                newCanvas("plat10bis", 500, 215)
                    .center()
                    .add(0, 0, newText("Pour votre plat principal, choisissez un ou plusieurs aliments dans la liste suivante :")
                        .left())
                    .add( 187, 35, newText ("Oui"))
                    .add ( 231, 35, newText("Non"))
                    .add( 0, 50, newText("Galettes de c&eacute;r&eacute;ales") )
                    .settings.add( 185, 50, newScale("prot1_oui_10bis", 1)
                        .settings.callback( getScale("prot1_non_10bis").unselect() ))
                    .settings.add( 230, 50, newScale("prot1_non_10bis", 1)
                        .settings.callback( getScale("prot1_oui_10bis").unselect() ))
                    .add( 0, 70, newText("Oeufs &agrave; la coque") )
                    .settings.add( 185, 70, newScale("prot2_oui_10bis", 1)
                        .settings.callback( getScale("prot2_non_10bis").unselect() ))
                    .settings.add( 230, 70, newScale("prot2_non_10bis", 1)
                        .settings.callback( getScale("prot2_oui_10bis").unselect() ))
                    .add( 0, 90, newText("Haricots blancs") )
                    .settings.add( 185, 90, newScale("legumineuse1_oui_10bis", 1)
                        .settings.callback( getScale("legumineuse1_non_10bis").unselect() ))
                    .settings.add( 230, 90, newScale("legumineuse1_non_10bis", 1)
                        .settings.callback( getScale("legumineuse1_oui_10bis").unselect() ))
                    .add( 0, 110, newText("Lentilles corail") )
                    .add( 185, 110, newScale("legumineuse2_oui_10bis", 1)
                        .settings.callback( getScale("legumineuse2_non_10bis").unselect() ))
                    .add( 230, 110, newScale("legumineuse2_non_10bis", 1)
                        .settings.callback( getScale("legumineuse2_oui_10bis").unselect() ))
                    .add( 0, 130, newText( "Haricots beurre") )
                    .settings.add( 185, 130, newScale("legume1_oui_10bis", 1)
                        .settings.callback( getScale("legume1_non_10bis").unselect() ))
                    .settings.add( 230, 130, newScale("legume1_non_10bis", 1)
                        .settings.callback( getScale("legume1_oui_10bis").unselect() ))
                    .add( 0, 150, newText("Poireaux") )
                    .settings.add( 185, 150, newScale("legume2_oui_10bis", 1)
                        .settings.callback( getScale("legume2_non_10bis").unselect() ))
                    .settings.add( 230, 150, newScale("legume2_non_10bis", 1)
                        .settings.callback( getScale("legume2_oui_10bis").unselect() ))
                    .add( 0, 170, newText( "P&acirc;tes") )
                    .settings.add( 185, 170, newScale("feculent_oui_10bis", 1)
                        .settings.callback( getScale("feculent_non_10bis").unselect() ))
                    .settings.add( 230, 170, newScale("feculent_non_10bis", 1)
                        .settings.callback( getScale("feculent_oui_10bis").unselect() ))        
                    .add( 0, 190, newText("Gratin chou-fleur b&eacute;chamel") )
                    .settings.add( 185, 190, newScale("feculentgras_oui_10bis", 1)
                        .settings.callback( getScale("feculentgras_non_10bis").unselect() ))
                    .settings.add( 230, 190, newScale("feculentgras_non_10bis", 1)
                        .settings.callback( getScale("feculentgras_oui_10bis").unselect() ))
                    .print()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("prot1_oui_10bis"), getScale("prot1_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("prot2_oui_10bis"), getScale("prot2_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("legumineuse1_oui_10bis"), getScale("legumineuse1_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("legumineuse2_oui_10bis"), getScale("legumineuse2_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("legume1_oui_10bis"), getScale("legume1_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("legume2_oui_10bis"), getScale("legume2_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("feculent_oui_10bis"), getScale("feculent_non_10bis") )
                    .log()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("feculentgras_oui_10bis"), getScale("feculentgras_non_10bis") )
                    .log()
                ,
                newButton("suivant110bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("entree10bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent une entr&eacute;e dans la liste ci-dessous :"))
                    .add(20, 40, newDropDown("entree_10bis", "...")
                        .add("Carottes r&acirc;p&eacute;es" )
                        .add( "Jambon de Bayonne" )
                        .add( "Part de flan aux l&eacute;gumes" )
                        .add("Cr&ecirc;pe b&eacute;chamel champignons")
                        .add( "Aucune entr&eacute;e" ))
                    .print()
                , 
                getDropDown("entree_10bis").log("GM10bis")
                    .wait()
                ,
                newButton("suivant210bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("fromage10bis", 500,90)
                    .center()
                    .add(0, 10, newText("Souhaitez-vous une assiette de fromage ?"))
                    .add( 187, 30, newText("Oui"))
                    .add ( 231, 30, newText("Non"))
                    .add( 0, 50, newText("Assiette de fromage") )
                    .settings.add( 185, 50, newScale("fromage_oui_10bis", 1)
                        .settings.callback( getScale("fromage_non_10bis").unselect() ))
                    .settings.add( 230, 50, newScale("fromage_non_10bis", 1)
                        .settings.callback( getScale("fromage_oui_10bis").unselect() ))
                    .print()
                , 
                newSelector("GM10bis")
                    .settings.add( getScale("fromage_oui_10bis"), getScale("fromage_non_10bis") )
                    .log()
                    .wait()
                ,
                newButton("suivant310bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("dessert10bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Choisissez &agrave; pr&eacute;sent un dessert dans les listes ci-dessous :"))
                    .add(20, 40, newDropDown("dessert1_10bis", "...")
                        .add("Salade de fruits" )
                        .add( "Banane" )
                        .add( "Fromage blanc" )
                        .add("Brioches aux p&eacute;pites de chocolat")
                        .add( "Part de tarte aux fruits" )
                        .add( "Aucun dessert" ))
                    .print()
                ,
                getDropDown("dessert1_10bis").log("GM10bis")
                    .wait()
                ,
                newButton("suivant3bis10bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("dessertbis10bis", 500, 70)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir un second dessert (les desserts proposés sont identiques)"))
                    .add(20, 40, newDropDown("dessert2_10bis", "...")
                        .add("Salade de fruits" )
                        .add( "Banane" )
                        .add( "Fromage blanc" )
                        .add("Brioches aux p&eacute;pites de chocolat")
                        .add( "Part de tarte aux fruits" )
                        .add( "Aucun dessert" ))
                    .print()
                ,
                getDropDown("dessert2_10bis").log("GM10bis")
                ,
                newButton("suivant410bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("boissons10bis", 500, 90)
                    .center()
                    .add(0, 10, newText("Vous pouvez choisir une boisson dans la liste suivante (vous avez dans tous les cas de l’eau plate à disposition)")
                        .left())
                    .add(20, 60, newDropDown("boisson_10bis", "...")
                        .add("Eau gazeuse")
                        .add("Soda p&eacute;tillant")
                        .add("Soda non p&eacute;tillant")
                        .add("Bi&egrave;re")
                        .add("Cidre")
                        .add("Vin blanc")
                        .add("Vin rouge")
                        .add("Vin ros&eacute;")
                        .add("Jus de fruit")
                        .add("Sirop &agrave; l'eau")
                        .add("Pas de boisson suppl&eacute;mentaire"))
                    .print()
                , 
                getDropDown("boisson_10bis").log("GM10bis")
                    .wait()
                ,
                newButton("suivant510bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                , 
                newCanvas("plat_choix10bis", 500, 50)
                    .add ( 0, 10, newText ("Qu'est ce qui vous a guid&eacute; dans la composition de votre menu ?"))
                    .add (0, 30, newText ("Donnez un score pour chaque raison (note de 1 à 4 : 1 = pas du tout d’accord, 4 = tout à fait d’accord). "))
                    .print()
                ,
                newCanvas("plat_choix210bis", 500, 150)
                    .center()
                    .add ( 366, 30, newText ("1"))
                    .add ( 416, 30, newText("2"))
                    .add ( 466, 30, newText ("3"))
                    .add ( 516, 30, newText("4"))
                
                    .add( 0, 50, newText("Des raisons &eacute;conomiques") )
                    .settings.add( 355, 50, newScale("raison_1_num1_10bis", 1)
                        .settings.callback( getScale("raison_1_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num4_10bis").unselect() ))
                    .settings.add( 405, 50, newScale("raison_1_num2_10bis", 1)
                        .settings.callback( getScale("raison_1_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num4_10bis").unselect() ))
                    .settings.add( 455, 50, newScale("raison_1_num3_10bis", 1)
                        .settings.callback( getScale("raison_1_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num4_10bis").unselect() ))
                    .settings.add( 505, 50, newScale("raison_1_num4_10bis", 1)
                        .settings.callback( getScale("raison_1_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_1_num3_10bis").unselect() ))
                    
                    .add( 0, 70, newText("Le plaisir") )
                    .settings.add( 355, 70, newScale("raison_2_num1_10bis", 1)
                        .settings.callback( getScale("raison_2_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num4_10bis").unselect() ))
                    .settings.add( 405, 70, newScale("raison_2_num2_10bis", 1)
                        .settings.callback( getScale("raison_2_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num4_10bis").unselect() ))
                    .settings.add( 455, 70, newScale("raison_2_num3_10bis", 1)
                        .settings.callback( getScale("raison_2_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num4_10bis").unselect() ))
                    .settings.add( 505, 70, newScale("raison_2_num4_10bis", 1)
                        .settings.callback( getScale("raison_2_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_2_num3_10bis").unselect() ))
                            
                    .add( 0, 90, newText("Des raisons environnementales") )
                    .settings.add( 355, 90, newScale("raison_3_num1_10bis", 1)
                        .settings.callback( getScale("raison_3_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num4_10bis").unselect() ))
                    .settings.add( 405, 90, newScale("raison_3_num2_10bis", 1)
                        .settings.callback( getScale("raison_3_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num4_10bis").unselect() ))
                    .settings.add( 455, 90, newScale("raison_3_num3_10bis", 1)
                        .settings.callback( getScale("raison_3_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num4_10bis").unselect() ))
                    .settings.add( 505, 90, newScale("raison_3_num4_10bis", 1)
                        .settings.callback( getScale("raison_3_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_3_num3_10bis").unselect() ))
                    
                    .add( 0, 110, newText("Le maintient de l'&eacute;quilibre prot&eacute;ique ") )
                    .settings.add( 355, 110, newScale("raison_4_num1_10bis", 1)
                        .settings.callback( getScale("raison_4_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num4_10bis").unselect() ))
                    .settings.add( 405, 110, newScale("raison_4_num2_10bis", 1)
                        .settings.callback( getScale("raison_4_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num3_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num4_10bis").unselect() ))
                    .settings.add( 455, 110, newScale("raison_4_num3_10bis", 1)
                        .settings.callback( getScale("raison_4_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num4_10bis").unselect() ))
                    .settings.add( 505, 110, newScale("raison_4_num4_10bis", 1)
                        .settings.callback( getScale("raison_4_num1_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num2_10bis").unselect() )
                        .settings.callback( getScale("raison_4_num3_10bis").unselect() ))
                    .print()
                ,
                newSelector("plat_eco_10bis")
                    .settings.add( getScale("raison_1_num1_10bis"), getScale("raison_1_num2_10bis"), getScale("raison_1_num3_10bis"), getScale("raison_1_num4_10bis") )
                    .log()
                , 
                newSelector("plat_plaisir_10bis")
                    .settings.add( getScale("raison_2_num1_10bis"), getScale("raison_2_num2_10bis"), getScale("raison_2_num3_10bis"), getScale("raison_2_num4_10bis") )
                    .log()
                ,
                newSelector("plat_environnement_10bis")
                    .settings.add( getScale("raison_3_num1_10bis"), getScale("raison_3_num2_10bis"), getScale("raison_3_num3_10bis"), getScale("raison_3_num4_10bis") )
                    .log()
                , 
                newSelector("plat_sante_10bis")
                    .settings.add( getScale("raison_4_num1_10bis"), getScale("raison_4_num2_10bis"), getScale("raison_4_num3_10bis"), getScale("raison_4_num4_10bis") )
                    .log()
                ,
                newButton("suivant610bis","Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("frustration10bis", 500, 100)
                    .add(0, 20, newText("Avez vous eu des difficultés à composer votre repas ?"))
                    .add(0, 50, newText('Oui'))
                    .add(0, 70, newText("Non"))
                    .settings.add(185, 50, newScale("frustration_oui_10bis")
                        .settings.callback(getScale("frustration_non_10bis").unselect() ))
                    .settings.add(185, 70, newScale("frustration_non_10bis")
                        .settings.callback(getScale("frustration_oui_10bis").unselect() ))
                    .print()
                , 
                newSelector("frust10bis")
                    .settings.add( getScale("frustration_oui_10bis"), getScale("frustration_non_10bis") )
                    .log()
                    .wait()
                ,
                newButton("suivant710bis", "Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                newCanvas("satisfaction10bis",500, 100)
                    .add(0, 20 , newText("Etes-vous satisfait du repas que vous avez composé ? "))
                    .add( 0, 50, newText("Oui") )
                    .settings.add( 185, 50, newScale("satisfaction_oui_10bis", 1)
                        .settings.callback( getScale("satisfaction_non_10bis").unselect() ))
                    .add( 0, 70, newText("Non") )
                    .settings.add( 185, 70, newScale("satisfaction_non_10bis", 1)
                        .settings.callback( getScale("satisfaction_oui_10bis").unselect() ))
                    .print()
                ,
                newSelector("satisf10bis")
                    .settings.add(getScale("satisfaction_oui_10bis"), getScale("satisfaction_non_10bis"))
                    .log()
                    .wait()
                ,
                newButton("suivant810bis", "Suivant (ci-dessous)")
                    .print()
                    .wait()
                ,
                getCanvas("plat10bis").remove()
                ,
                getCanvas("entree10bis").remove()
                ,
                getCanvas("fromage10bis").remove()
                ,
                getCanvas("dessert10bis").remove()
                ,
                getCanvas("dessertbis10bis").remove()
                ,
                getCanvas("boissons10bis").remove()
                ,
                getCanvas("plat_choix10bis").remove()
                ,
                getCanvas("plat_choix210bis").remove()
                ,
                getCanvas("frustration10bis").remove()
                ,
                getCanvas("satisfaction10bis").remove()
                ,
                getButton("suivant110bis").remove()
                ,
                getButton("suivant210bis").remove()
                ,
                getButton("suivant310bis").remove()
                ,
                getButton("suivant3bis10bis").remove()
                ,
                getButton("suivant410bis").remove()
                ,
                getButton("suivant510bis").remove()
                ,
                getButton("suivant610bis").remove()
                ,
                getButton("suivant710bis").remove()
                ,
                getButton("suivant810bis").remove()
                ,
                newCanvas("freq_viande", 500, 190)
                    .add(0,20, newText("A quelle fr&eacute;quence mangez-vous de la viande ? "))
                    .add( 0, 50, newText("Moins d'une fois par mois") )
                    .settings.add( 185, 50, newScale("1_par_mois", 1)
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 70, newText("Moins d'une fois par semaine") )
                    .settings.add( 185, 70, newScale("1_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 90, newText("1 à 3 fois par semaine") )
                    .settings.add( 185, 90, newScale("1_3_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 110, newText("3 à 6 fois par semaine") )
                        .settings.add( 185, 110, newScale("3_6_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 130, newText("Une fois par jour") )
                    .settings.add( 185, 130, newScale("quotidien", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 150, newText("Plusieurs fois par jour") )
                    .settings.add( 185, 150, newScale("quotidien_multi", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() ))
                    .print()
                ,
                newSelector("frequence_viande")
                    .settings.add(getScale("1_par_mois"),getScale("1_par_semaine"),getScale("1_3_par_semaine"),getScale("3_6_par_semaine"),getScale("quotidien"), getScale("quotidien_multi"))
                    .log()
                    .wait()
                ,
                newButton("Passons à l'étape finale")
                    .print()
                    .wait()
                ) 
        )

// Questions générales
        
newTrial( "questions_generales" ,
    newText("<p> Veuillez renseigner votre &acirc;ge :  </p>")
        .print()
    ,
    newTextInput("age")
        .print()
    ,
    getTextInput("age").log()
    ,
    newCanvas("choix_sexe",500, 140)
        .add(0,20, newText("Veuillez renseigner votre sexe :"))
        .add( 0, 50, newText("Femme") )
        .settings.add( 185, 50, newScale("femme_oui", 1)
            .settings.callback( getScale("homme_oui").unselect() )
            .settings.callback( getScale("autre_oui").unselect() )
            .settings.callback( getScale("anonyme_oui").unselect() ))
        .add( 0, 70, newText("Homme") )
        .settings.add( 185, 70, newScale("homme_oui", 1)
            .settings.callback( getScale("femme_oui").unselect() )
            .settings.callback( getScale("autre_oui").unselect() )
            .settings.callback( getScale("anonyme_oui").unselect() ))
        .add( 0, 90, newText("Autre") )
        .settings.add( 185, 90, newScale("autre_oui", 1)
            .settings.callback( getScale("homme_oui").unselect() )
            .settings.callback( getScale("femme_oui").unselect() )
            .settings.callback( getScale("anonyme_oui").unselect() ))
        .add( 0, 110, newText("Je ne souhaite pas pr&eacute;ciser") )
        .settings.add( 185, 110, newScale("anonyme_oui", 1)
            .settings.callback( getScale("homme_oui").unselect() )
            .settings.callback( getScale("femme_oui").unselect() )
            .settings.callback( getScale("autre_oui").unselect() ))
        .print()
    ,
    newSelector("sexe")
        .settings.add(getScale("femme_oui"),getScale("homme_oui"),getScale("autre_oui"),getScale("anonyme_oui"))
        .log()
    ,
    newCanvas("cat", 500, 70)
        .center()
        .add(0, 10, newText("Veuillez choisir votre cat&eacute;gorie socio-professionnelle : "))
        .add(20, 40, newDropDown("catsociopro", "...")
            .add( "Agriculteur-Exploitant" )               
            .add( "Artisan" )
            .add( "Commercant" )
            .add( "Chef d'entreprise" )
            .add( "Cadre et profession intellectuelle sup&eacute;rieure" )
            .add( "Profession interm&eacute;diaire" )
            .add( "Employ&eacute;" )
            .add( "Ouvrier" )
            .add( "Etudiant" )
            .add( "Retrait&eacute;" )
            .add( "Autre" ))
        .print()
    , 
    getDropDown("catsociopro").log("sociopro")
    ,
    newCanvas("choix_modedevie", 500, 90)
        .add(0,20, newText("Vous sentez-vous plut&ocirc;t rattach&eacute;(e) &agrave; un mode de vie : "))
        .add( 0, 50, newText("Rural") )
        .settings.add( 185, 50, newScale("rural_oui", 1)
            .settings.callback( getScale("urbain_oui").unselect() ))
        .add( 0, 70, newText("Urbain") )
        .settings.add( 185, 70, newScale("urbain_oui", 1)
            .settings.callback( getScale("rural_oui").unselect() ))
        .print()
    ,
    newSelector("modedevie")
        .settings.add(getScale("rural_oui"),getScale("urbain_oui"))
        .log()
    ,
    newCanvas("frequence_pratique_sportive", 500, 150)
        .add(0,20, newText("A quelle fr&eacute;quence faites-vous du sport ? "))
        .add( 0, 50, newText("Jamais") )
        .settings.add( 185, 50, newScale("jamais_oui", 1)
            .settings.callback( getScale("mensuel_oui").unselect() )
            .settings.callback( getScale("hebdomadaire_oui").unselect() )
            .settings.callback( getScale("multihebdo_oui").unselect() )
            .settings.callback( getScale("quotidien_oui").unselect() ))
        .add( 0, 70, newText("Entre 1 et 3 fois par mois") )
        .settings.add( 185, 70, newScale("mensuel_oui", 1)
            .settings.callback( getScale("jamais_oui").unselect() )
            .settings.callback( getScale("hebdomadaire_oui").unselect() )
            .settings.callback( getScale("multihebdo_oui").unselect() )
            .settings.callback( getScale("quotidien_oui").unselect() ))
        .add( 0, 90, newText("Une fois par semaine") )
        .settings.add( 185, 90, newScale("hebdomadaire_oui", 1)
            .settings.callback( getScale("jamais_oui").unselect() )
            .settings.callback( getScale("mensuel_oui").unselect() )
            .settings.callback( getScale("multihebdo_oui").unselect() )
            .settings.callback( getScale("quotidien_oui").unselect() ))
        .add( 0, 110, newText("2 &agrave; 6 fois par semaine") )
            .settings.add( 185, 110, newScale("multihebdo_oui", 1)
            .settings.callback( getScale("jamais_oui").unselect() )
            .settings.callback( getScale("mensuel_oui").unselect() )
            .settings.callback( getScale("hebdomadaire_oui").unselect() )
            .settings.callback( getScale("quotidien_oui").unselect() ))
        .add( 0, 130, newText("Tous les jours") )
        .settings.add( 185, 130, newScale("quotidien_oui", 1)
            .settings.callback( getScale("jamais_oui").unselect() )
            .settings.callback( getScale("mensuel_oui").unselect() )
            .settings.callback( getScale("hebdomadaire_oui").unselect() )
            .settings.callback( getScale("multihebdo_oui").unselect() ))
        .print()
    ,
    newSelector("pratique_sportive")
        .settings.add(getScale("jamais_oui"),getScale("mensuel_oui"),getScale("hebdomadaire_oui"),getScale("multihebdo_oui"),getScale("quotidien_oui"))
        .log()
    ,
    newCanvas("choix_satisfaction_poids", 500, 100)
        .add(0,20 , newText("Etes-vous satisfait de votre poids ? "))
        .add( 0, 50, newText("Oui") )
        .settings.add( 185, 50, newScale("reponse_oui", 1)
            .settings.callback( getScale("reponse_non").unselect() ))
        .add( 0, 70, newText("Non") )
        .settings.add( 185, 70, newScale("reponse_non", 1)
            .settings.callback( getScale("reponse_oui").unselect() ))
        .print()
    ,
    newSelector("satisfaction_poids")
        .settings.add(getScale("reponse_oui"),getScale("reponse_non"))
        .log()
    ,
    newText("<p> N'hésitez pas à nous laisser un commentaire !  </p>")
        .print()
    ,
    newTextInput("commentaire")
        .print()
    ,
    getTextInput("commentaire").log()
    ,
    newCanvas("espace", 500, 20)
        .print()
    ,
    newButton("Envoyer !")
        .print()
        .wait()
)

// Fin

newTrial( "bye" ,
    
    newText("<p> Merci beaucoup d’avoir répondu à notre questionnaire ! </p>")
        .print()
    ,
    newButton("Fin")
        .print()
        .wait()  
)
