newCanvas("freq_viande", 450, 190)
                    .add(0,20, newText("A quelle fr&eacute;quence mangez-vous de la viande ? "))
                    .add( 0, 50, newText("Moins d'une fois par mois") )
                    .settings.add( 185, 50, newScale("1_par_mois", 1)
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 70, newText("Moins d'une fois par semaine") )
                    .settings.add( 185, 70, newScale("1_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 90, newText("1 à 3 fois par semaine") )
                    .settings.add( 185, 90, newScale("1_3_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 110, newText("3 à 6 fois par semaine") )
                        .settings.add( 185, 110, newScale("3_6_par_semaine", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 130, newText("Une fois par jour") )
                    .settings.add( 185, 130, newScale("quotidien", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien_multi").unselect() ))
                    .add( 0, 150, newText("Plusieurs fois par jour") )
                    .settings.add( 185, 150, newScale("quotidien_multi", 1)
                        .settings.callback( getScale("1_par_mois").unselect() )
                        .settings.callback( getScale("1_par_semaine").unselect() )
                        .settings.callback( getScale("1_3_par_semaine").unselect() )
                        .settings.callback( getScale("3_6_par_semaine").unselect() )
                        .settings.callback( getScale("quotidien").unselect() ))
                    .print()
                ,
                newSelector("frequence_viande")
                    .settings.add(getScale("1_par_mois"),getScale("1_par_semaine"),getScale("1_3_par_semaine"),getScale("3_6_par_semaine"),getScale("quotidien"), getScale("quotidien_multi"))
                    .log()
