//Session 3

PennController.ResetPrefix(null) 
newTrial(
    newText("Vous allez de nouveau composer 2 menus différents, à chaque fois pour un repas à domicile. Le fonctionnement est le même que précédemment.")
        .print()
)

Template( "TableSession3.csv" ,
    // Row will iteratively point to every row in bloc_1.csv 
    row => newTrial( "experiment_3" ,
        // The trials are minimal: choose a pronoun from a DropDown list
        newDropDown("choix_plat_1_session_3", "...")  
            .before( newText("Choissisez un plat parmi la liste suivante:") )    // Print the sentence to the left of the list
            .add( row.prot1 )                //ajout dans la liste deroulante du contenu de la colonne choix_1
            .add( row.prot2 )
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .print()
//            .wait()
            .log()                              
        ,
        newDropDown("choix_plat_2_session_3", "...")
            .before( newText("Choissisez un autre plat parmi la liste suivante:") )
            .add( row.prot1 )               
            .add( row.prot2 )
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .add( newText("Aucun plat"))
            .print()
//            .wait()
            .log()                              
        ,
        newDropDown("choix_plat_3_session_3", "...")
            .before( newText("Choissisez un autre plat parmi la liste suivante:") )    
            .add( row.prot1 )               
            .add( row.prot2 )
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .add( newText("Aucun plat"))            
            .print()
            .wait()
            .log()                              
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_entree_session_3", "...")
            .before( newText("Choississez une entrée: ") )
            .add( row.entree1 )                
            .add( row.entree2 )
            .add( row.entree3 )
            .add( row.entree4 )
            .add( newText("Pas d'entrée") )             // pb : enlever la ligne blanche/undefined pour les entrees qui apparait car il n'y a pas de 5eme entree, contrairement aux desserts
            .shuffle()                          // organise l'ordre des options aléatoirement
            .print()
            .wait()
            .log()                          
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_fromage_session_3", "...")
            .before( newText("Souhaitez vous une assiette de fromage ?") )    
            .add( newText("Oui") )               
            .add( newText("Non") )
            .print()
            .wait()
            .log()                              
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_dessert_1_session_3", "...")  
            .before( newText("Choississez une premier dessert :") )   
            .add( row.fruit1 )                
            .add( row.fruit2 )
            .add( row.laitage )                
            .add( row.gourmand1 )
            .add( row.gourmand2 )
            .add( newText("Pas de dessert") )            
            .print()
            //.wait()
            .log()                             
        ,
        newDropDown("choix_dessert_2_session_3", "...")  
            .before( newText("Choississez une second dessert :") )   
            .add( row.fruit1 )                
            .add( row.fruit2 )
            .add( row.laitage )                
            .add( row.gourmand1 )
            .add( row.gourmand2 )
            .add( newText("Pas de dessert") )            
            .print()
            .wait()
            .log()
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_boisson_session_3", "...")  
            .before( newText(row.texte_a_choisir_boisson) )   
            .add("Eau gazeuse")
            .add("Soda petillant")
            .add("Soda non petillant")
            .add("Biere")
            .add("Cidre")
            .add("Vin blanc")
            .add("Vin rouge")
            .add("Vin rose")
            .add("Jus de fruit")
            .add("Sirop a l'eau"))                
            .shuffle()                          
            .print()
            .wait()
            .log()
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newText("Pour le premier plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_1", 1)
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_1", 1)
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_1", 1)
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_1", 1)
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_1"), getScale("raison_1_num2_plat_1"), getScale("raison_1_num3_plat_1"), getScale("raison_1_num4_plat_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_1"), getScale("raison_2_num2_plat_1"), getScale("raison_2_num3_plat_1"), getScale("raison_2_num4_plat_1") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_1"), getScale("raison_3_num2_plat_1"), getScale("raison_3_num3_plat_1"), getScale("raison_3_num4_plat_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_1"), getScale("raison_4_num2_plat_1"), getScale("raison_4_num3_plat_1"), getScale("raison_4_num4_plat_1") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
            
        ,
        newText("Pour le deuxième plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_2", 1)
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_2", 1)
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_2", 1)
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_2", 1)
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_2"), getScale("raison_1_num2_plat_2"), getScale("raison_1_num3_plat_2"), getScale("raison_1_num4_plat_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_2"), getScale("raison_2_num2_plat_2"), getScale("raison_2_num3_plat_2"), getScale("raison_2_num4_plat_2") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_2"), getScale("raison_3_num2_plat_2"), getScale("raison_3_num3_plat_2"), getScale("raison_3_num4_plat_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_2"), getScale("raison_4_num2_plat_2"), getScale("raison_4_num3_plat_2"), getScale("raison_4_num4_plat_2") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        
        ,
        newText("Pour le troisième plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_3", 1)
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_3", 1)
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_3", 1)
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() ))
            
            .add( 0, 90, newText( "Pour un impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_3", 1)
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_3"), getScale("raison_1_num2_plat_3"), getScale("raison_1_num3_plat_3"), getScale("raison_1_num4_plat_3") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_3"), getScale("raison_2_num2_plat_3"), getScale("raison_2_num3_plat_3"), getScale("raison_2_num4_plat_3") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_3"), getScale("raison_3_num2_plat_3"), getScale("raison_3_num3_plat_3"), getScale("raison_3_num4_plat_3") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_3"), getScale("raison_4_num2_plat_3"), getScale("raison_4_num3_plat_3"), getScale("raison_4_num4_plat_3") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        

        ,
        newText("Pour l’entrée de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_entree", 1)
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_entree", 1)
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_entree", 1)
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_entree", 1)
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_entree"), getScale("raison_1_num2_entree"), getScale("raison_1_num3_entree"), getScale("raison_1_num4_entree") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_entree"), getScale("raison_2_num2_entree"), getScale("raison_2_num3_entree"), getScale("raison_2_num4_entree") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_entree"), getScale("raison_3_num2_entree"), getScale("raison_3_num3_entree"), getScale("raison_3_num4_entree") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_entree"), getScale("raison_4_num2_entree"), getScale("raison_4_num3_entree"), getScale("raison_4_num4_entree") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        ,
        newText("Pour le premier dessert de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_dessert_1", 1)
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_dessert_1", 1)
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_dessert_1", 1)
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_dessert_1", 1)
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_dessert_1"), getScale("raison_1_num2_dessert_1"), getScale("raison_1_num3_dessert_1"), getScale("raison_1_num4_dessert_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_dessert_1"), getScale("raison_2_num2_dessert_1"), getScale("raison_2_num3_dessert_1"), getScale("raison_2_num4_dessert_1") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_dessert_1"), getScale("raison_3_num2_dessert_1"), getScale("raison_3_num3_dessert_1"), getScale("raison_3_num4_dessert_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_dessert_1"), getScale("raison_4_num2_dessert_1"), getScale("raison_4_num3_dessert_1"), getScale("raison_4_num4_dessert_1") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        ,
        newText("Pour le deuxième dessert de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_dessert_2", 1)
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_dessert_2", 1)
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_dessert_2", 1)
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_dessert_2", 1)
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_dessert_2"), getScale("raison_1_num2_dessert_2"), getScale("raison_1_num3_dessert_2"), getScale("raison_1_num4_dessert_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_dessert_2"), getScale("raison_2_num2_dessert_2"), getScale("raison_2_num3_dessert_2"), getScale("raison_2_num4_dessert_2") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_dessert_2"), getScale("raison_3_num2_dessert_2"), getScale("raison_3_num3_dessert_2"), getScale("raison_3_num4_dessert_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_dessert_2"), getScale("raison_4_num2_dessert_2"), getScale("raison_4_num3_dessert_2"), getScale("raison_4_num4_dessert_2") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        

    )


//Session 3bis

PenController (
    newText("Malheureusement, il y a eu des problèmes d’approvisionnement dans le magasin, certains aliments sont donc maintenant indisponibles. Vous devez donc adapter vos menus (le fonctionnement est le même que précédemment).")
        .print()
)

Template( "TableSession3.csv" ,
    // Row will iteratively point to every row in bloc_1.csv 
    row => newTrial( "experiment_3" ,
        // The trials are minimal: choose a pronoun from a DropDown list
        newDropDown("choix_plat_1_session_3", "...")  
            .before( newText("Choissisez un plat parmi la liste suivante:") )    // Print the sentence to the left of the list
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .print()
//            .wait()
            .log()                              
        ,
        newDropDown("choix_plat_2_session_3", "...")
            .before( newText("Choissisez un autre plat parmi la liste suivante:") )
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .add( newText("Aucun plat"))
            .print()
//            .wait()
            .log()                              
        ,
        newDropDown("choix_plat_3_session_3", "...")
            .before( newText("Choissisez un autre plat parmi la liste suivante:") )    
            .add( row.prot1 )               
            .add( row.prot2 )
            .add( row.prot3 )
            .add( row.prot4 )
            .add( row.legumineuse1 )
            .add( row.legumineuse2 )
            .add( row.legume1 )          
            .add( row.legume2 )
            .add( row.feculent )
            .add( row.feculentgras )
            .add( newText("Aucun plat"))            
            .print()
            .wait()
            .log()                              
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_entree_session_3", "...")
            .before( newText("Choississez une entrée: ") )
            .add( row.entree1 )                
            .add( row.entree2 )
            .add( row.entree3 )
            .add( row.entree4 )
            .add( newText("Pas d'entrée") )             // pb : enlever la ligne blanche/undefined pour les entrees qui apparait car il n'y a pas de 5eme entree, contrairement aux desserts
            .shuffle()                          // organise l'ordre des options aléatoirement
            .print()
            .wait()
            .log()                          
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_fromage_session_3", "...")
            .before( newText("Souhaitez vous une assiette de fromage ?") )    
            .add( newText("Oui") )               
            .add( newText("Non") )
            .print()
            .wait()
            .log()                              
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_dessert_1_session_3", "...")  
            .before( newText("Choississez une premier dessert :") )   
            .add( row.fruit1 )                
            .add( row.fruit2 )
            .add( row.laitage )                
            .add( row.gourmand1 )
            .add( row.gourmand2 )
            .add( newText("Pas de dessert") )            
            .print()
            //.wait()
            .log()                             
        ,
        newDropDown("choix_dessert_2_session_3", "...")  
            .before( newText("Choississez une second dessert :") )   
            .add( row.fruit1 )                
            .add( row.fruit2 )
            .add( row.laitage )                
            .add( row.gourmand1 )
            .add( row.gourmand2 )
            .add( newText("Pas de dessert") )            
            .print()
            .wait()
            .log()
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newDropDown("choix_boisson_session_3", "...")  
            .before( newText(row.texte_a_choisir_boisson) )   
            .add("Eau gazeuse")
            .add("Soda petillant")
            .add("Soda non petillant")
            .add("Biere")
            .add("Cidre")
            .add("Vin blanc")
            .add("Vin rouge")
            .add("Vin rose")
            .add("Jus de fruit")
            .add("Sirop a l'eau"))                
            .shuffle()                          
            .print()
            .wait()
            .log()
        ,
        newButton("Suivant")
            .print()
            .wait()
        ,
        newText("Pour le premier plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_1", 1)
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_1").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_1", 1)
                .settings.callback( getScale("raison_1_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_1").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_1", 1)
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_1").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_1", 1)
                .settings.callback( getScale("raison_2_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_1").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_1", 1)
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_1").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_1", 1)
                .settings.callback( getScale("raison_3_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_1").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_1", 1)
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_1").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_1", 1)
                .settings.callback( getScale("raison_4_num1_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_1").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_1").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_1"), getScale("raison_1_num2_plat_1"), getScale("raison_1_num3_plat_1"), getScale("raison_1_num4_plat_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_1"), getScale("raison_2_num2_plat_1"), getScale("raison_2_num3_plat_1"), getScale("raison_2_num4_plat_1") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_1"), getScale("raison_3_num2_plat_1"), getScale("raison_3_num3_plat_1"), getScale("raison_3_num4_plat_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_1"), getScale("raison_4_num2_plat_1"), getScale("raison_4_num3_plat_1"), getScale("raison_4_num4_plat_1") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
            
        ,
        newText("Pour le deuxième plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_2", 1)
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_2").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_2", 1)
                .settings.callback( getScale("raison_1_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_2").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_2", 1)
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_2").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_2", 1)
                .settings.callback( getScale("raison_2_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_2").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_2", 1)
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_2").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_2", 1)
                .settings.callback( getScale("raison_3_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_2").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_2", 1)
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_2").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_2", 1)
                .settings.callback( getScale("raison_4_num1_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_2").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_2").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_2"), getScale("raison_1_num2_plat_2"), getScale("raison_1_num3_plat_2"), getScale("raison_1_num4_plat_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_2"), getScale("raison_2_num2_plat_2"), getScale("raison_2_num3_plat_2"), getScale("raison_2_num4_plat_2") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_2"), getScale("raison_3_num2_plat_2"), getScale("raison_3_num3_plat_2"), getScale("raison_3_num4_plat_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_2"), getScale("raison_4_num2_plat_2"), getScale("raison_4_num3_plat_2"), getScale("raison_4_num4_plat_2") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        
        ,
        newText("Pour le troisième plat de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_plat_3", 1)
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num4_plat_3").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_plat_3", 1)
                .settings.callback( getScale("raison_1_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_1_num3_plat_3").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_plat_3", 1)
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num4_plat_3").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_plat_3", 1)
                .settings.callback( getScale("raison_2_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_2_num3_plat_3").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_plat_3", 1)
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num4_plat_3").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_plat_3", 1)
                .settings.callback( getScale("raison_3_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_3_num3_plat_3").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_plat_3", 1)
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num4_plat_3").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_plat_3", 1)
                .settings.callback( getScale("raison_4_num1_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num2_plat_3").unselect() )
                .settings.callback( getScale("raison_4_num3_plat_3").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_plat_3"), getScale("raison_1_num2_plat_3"), getScale("raison_1_num3_plat_3"), getScale("raison_1_num4_plat_3") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_plat_3"), getScale("raison_2_num2_plat_3"), getScale("raison_2_num3_plat_3"), getScale("raison_2_num4_plat_3") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_plat_3"), getScale("raison_3_num2_plat_3"), getScale("raison_3_num3_plat_3"), getScale("raison_3_num4_plat_3") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_plat_3"), getScale("raison_4_num2_plat_3"), getScale("raison_4_num3_plat_3"), getScale("raison_4_num4_plat_3") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        

        ,
        newText("Pour l’entrée de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_entree", 1)
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num4_entree").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_entree", 1)
                .settings.callback( getScale("raison_1_num1_entree").unselect() )
                .settings.callback( getScale("raison_1_num2_entree").unselect() )
                .settings.callback( getScale("raison_1_num3_entree").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_entree", 1)
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num4_entree").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_entree", 1)
                .settings.callback( getScale("raison_2_num1_entree").unselect() )
                .settings.callback( getScale("raison_2_num2_entree").unselect() )
                .settings.callback( getScale("raison_2_num3_entree").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_entree", 1)
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num4_entree").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_entree", 1)
                .settings.callback( getScale("raison_3_num1_entree").unselect() )
                .settings.callback( getScale("raison_3_num2_entree").unselect() )
                .settings.callback( getScale("raison_3_num3_entree").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_entree", 1)
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num4_entree").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_entree", 1)
                .settings.callback( getScale("raison_4_num1_entree").unselect() )
                .settings.callback( getScale("raison_4_num2_entree").unselect() )
                .settings.callback( getScale("raison_4_num3_entree").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_entree"), getScale("raison_1_num2_entree"), getScale("raison_1_num3_entree"), getScale("raison_1_num4_entree") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_entree"), getScale("raison_2_num2_entree"), getScale("raison_2_num3_entree"), getScale("raison_2_num4_entree") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_entree"), getScale("raison_3_num2_entree"), getScale("raison_3_num3_entree"), getScale("raison_3_num4_entree") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_entree"), getScale("raison_4_num2_entree"), getScale("raison_4_num3_entree"), getScale("raison_4_num4_entree") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        ,
        newText("Pour le premier dessert de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_dessert_1", 1)
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_1").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_dessert_1", 1)
                .settings.callback( getScale("raison_1_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_1").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_dessert_1", 1)
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_1").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_dessert_1", 1)
                .settings.callback( getScale("raison_2_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_1").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_dessert_1", 1)
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_1").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_dessert_1", 1)
                .settings.callback( getScale("raison_3_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_1").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_dessert_1", 1)
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_1").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_dessert_1", 1)
                .settings.callback( getScale("raison_4_num1_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_1").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_1").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_dessert_1"), getScale("raison_1_num2_dessert_1"), getScale("raison_1_num3_dessert_1"), getScale("raison_1_num4_dessert_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_dessert_1"), getScale("raison_2_num2_dessert_1"), getScale("raison_2_num3_dessert_1"), getScale("raison_2_num4_dessert_1") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_dessert_1"), getScale("raison_3_num2_dessert_1"), getScale("raison_3_num3_dessert_1"), getScale("raison_3_num4_dessert_1") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_dessert_1"), getScale("raison_4_num2_dessert_1"), getScale("raison_4_num3_dessert_1"), getScale("raison_4_num4_dessert_1") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        
        ,
        newText("Pour le deuxième dessert de votre menu, pourquoi avez-vous choisi cet aliment ? Donnez un score pour chaque raison (note de 1 à 4 : 1=pas du tout d’accord, 4=tout à fait d’accord). ")
            .print()
        , 
        newCanvas("GM1", 450, 190)
            .center()
            .add( 370, 10, newText ("1"))
            .add ( 420, 10, newText("2"))
            .add( 470, 10, newText ("3"))
            .add ( 520, 10, newText("4"))
            
            .add( 0, 30, newText( "Pour des raisons économiques") )
            .settings.add( 355, 30, newScale("raison_1_num1_dessert_2", 1)
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 405, 30, newScale("raison_1_num2_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 455, 30, newScale("raison_1_num3_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num4_dessert_2").unselect() ))
            .settings.add( 505, 30, newScale("raison_1_num4_dessert_2", 1)
                .settings.callback( getScale("raison_1_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_1_num3_dessert_2").unselect() ))
                
            .add( 0, 50, newText( "Pour le plaisir") )
            .settings.add( 355, 50, newScale("raison_2_num1_dessert_2", 1)
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 405, 50, newScale("raison_2_num2_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 455, 50, newScale("raison_2_num3_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num4_dessert_2").unselect() ))
            .settings.add( 505, 50, newScale("raison_2_num4_dessert_2", 1)
                .settings.callback( getScale("raison_2_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_2_num3_dessert_2").unselect() ))
                
            .add( 0, 70, newText( "Pour des raisons environnementales") )
            .settings.add( 355, 70, newScale("raison_3_num1_dessert_2", 1)
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 405, 70, newScale("raison_3_num2_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 455, 70, newScale("raison_3_num3_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num4_dessert_2").unselect() ))
            .settings.add( 505, 70, newScale("raison_3_num4_dessert_2", 1)
                .settings.callback( getScale("raison_3_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_3_num3_dessert_2").unselect() ))
            
            .add( 0, 90, newText( "Pour leur impact bénéfique sur ma santé") )
            .settings.add( 355, 90, newScale("raison_4_num1_dessert_2", 1)
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 405, 90, newScale("raison_4_num2_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 455, 90, newScale("raison_4_num3_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num4_dessert_2").unselect() ))
            .settings.add( 505, 90, newScale("raison_4_num4_dessert_2", 1)
                .settings.callback( getScale("raison_4_num1_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num2_dessert_2").unselect() )
                .settings.callback( getScale("raison_4_num3_dessert_2").unselect() ))
            
            .print()
        , 
        newSelector()
            .settings.add( getScale("raison_1_num1_dessert_2"), getScale("raison_1_num2_dessert_2"), getScale("raison_1_num3_dessert_2"), getScale("raison_1_num4_dessert_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_2_num1_dessert_2"), getScale("raison_2_num2_dessert_2"), getScale("raison_2_num3_dessert_2"), getScale("raison_2_num4_dessert_2") )
            .log()
            .wait()
        ,
        newSelector()
            .settings.add( getScale("raison_3_num1_dessert_2"), getScale("raison_3_num2_dessert_2"), getScale("raison_3_num3_dessert_2"), getScale("raison_3_num4_dessert_2") )
            .log()
        , 
        newSelector()
            .settings.add( getScale("raison_4_num1_dessert_2"), getScale("raison_4_num2_dessert_2"), getScale("raison_4_num3_dessert_2"), getScale("raison_4_num4_dessert_2") )
            .log()
            .wait()
        ,
        newButton("Suivant")
            .print()
            .wait()
        

    )

